insts: 6
r-type: 1
i-type: 4
j-type: 1
fwd-taken: 0.000000
bkw-taken: 16.666667
not-taken: 16.666667
loads: 0.000000
stores: 0.000000
arith: 66.666667
reg-0: 3 0
reg-1: 0 0
reg-2: 0 0
reg-3: 0 0
reg-4: 0 0
reg-5: 0 0
reg-6: 0 0
reg-7: 0 0
reg-8: 2 1
reg-9: 2 2
reg-10: 0 1
reg-11: 0 0
reg-12: 0 0
reg-13: 0 0
reg-14: 0 0
reg-15: 0 0
reg-16: 0 0
reg-17: 0 0
reg-18: 0 0
reg-19: 0 0
reg-20: 0 0
reg-21: 0 0
reg-22: 0 0
reg-23: 0 0
reg-24: 0 0
reg-25: 0 0
reg-26: 0 0
reg-27: 0 0
reg-28: 0 0
reg-29: 0 0
reg-30: 0 0
reg-31: 0 0
